<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/showProfileItem"

        android:title="Home"
        android:textSize="25dp"
        android:visible="true" />
    <item
        android:id="@+id/startQuizItem"
        android:textSize="25dp"
        android:title="Attempt Quiz" />
    <item
        android:id="@+id/showResultItem"
        android:textSize="25dp"
        android:title="Results History" />
</menu>